<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167287725-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167287725-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scripts/index.js"></script>

    <title>Ivan Luu</title>
    <meta property="og:image" content="images/ilvvsionSmall.png" />
  </head>
      <body>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="navbar">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="index.html" class="navbar-brand mx-auto order-0 order-md-2"><img src="images/ilvvsionWeb.png" id="logo"></a>
          <div class="navbar-collapse collapse dual-nav order-2 order-lg-1 justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">About Me</a>
              </li>
            </ul>
          </div>
          <div class="navbar-collapse collapse dual-nav order-3 order-md-3">
            <ul class="navbar-nav">
                <a class="nav-link" href="contact.html" id="cText">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

          <img src="images/R2.jpg" alt="IvanLuuPic"id="pfp">
          <h1 id="infoHead">Who I Am</h1>
          <div class="container" id="infoCont">
            <p id="myInfo"></p>
          </div>
          <div class="container" id="infoCont">
          <p>
            I was born in LA and have lived in Long Beach and Rancho Palos Verdes (or PV)
            before settling in the small town of San Pedro. If anyone asks me where
            I'm from, I will always say PV. It's where I went to high school and where
            I found my group of friends that I consider my second family. The more someone
            gets to know me, the more they're probably realize that I enoy collecting unusual hobbies.
           </p>
         </div>

          <h1 id="infoHead">What I Do</h1>

          <h3 id="subHead">Cardistry</h3>
          <div id="slideshow">
            <div class="slick">
              <div><img class="img-fluid mx-auto" src="images/cards/sw.jpg" alt="swCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/aoc.jpg" alt="aocCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/cherry.jpg" alt="cherryCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/doc.jpg" alt="docCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/hana.jpg" alt="hanaCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/jaqk.jpg" alt="jaqkCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/kingSlayer.jpg" alt="kingCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/madisonist.jpg" alt="madCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/mandarin.jpg" alt="mandCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/mystery.jpg" alt="mysCard" ></div>
              <div><img class="img-fluid mx-auto" src="images/cards/pulse.jpg" alt="pulseCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/rounders.jpg" alt="roundCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/venus.jpg" alt="venCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/views.jpg" alt="viewsCard"></div>
              <div><img class="img-fluid mx-auto" src="images/cards/virts.jpg" alt="virtCard"></div>
            </div>
          </div>
          <div class="container" id="infoCont">
          <p>
            The first time I successfully threw a playing card was when I was around 12 years old. I started doing cardistry
            towards the end of high school. Although I never improved immensely in terms of tricks and flourishes, I can throw a playing
            card lengthwise across a basketball court. I can probably throw them farther, but I haven't tried it yet. Throwing cards
            definitely isn't the coolest skill someone can have, but it's a skill that I'm proud of since rarely
            anyone else wants to waste their time practicing it. When I'm not throwing cards, I collect them. Every deck I purchase
            stays sealed in it's original packaging, and I ony buy limited edition decks. If I like a certain deck enough, I will purchase two
            just so I can open one. This rarely every happens though.
          </p>
          <div class="container" id="infoCont">
        </br>

        <h3 id="subHead">Table Tennis</h3>
        <div class="container" id="infoCont">
          <img class="img-fluid mx-auto" src="images/TT/paddle.jpg" alt="Paddle Setup">
        </div>
        <div class="container">
        <p>
          I've been playing table tennis for about 3 years.I've previously
          played basketball for 8 years of my childhood, but I seem to be much better at table tennis.
          It is the one sport that I can play for 5 hours straight without breaking sweat. Trust me,
          I've tried it. My friends once told me I had a problem, because table tennis was my life
          at one point. You can't really blame me though, I was almost done with community college and
          was bored out of my mind. The moment I found out the student center had a table, I claimed
          it as mine.
        </p>
        </div>
        </br>

        <h3 id="subHead">Music</h3>
        <div class="container">
        <p>
          I'm an audiophile, but those who know me know that I only listen to one genre of music. Trap.
          I have my headphones on 90% of the time. It's surprising because I think I have better
          hearing than many others. I do this because I can't stand silence. I always
          have to be listening to music unless I'm reading something important. Sometimes when
          I have trouble sleeping, I put on my headphones and listen to my favorite artists.
        </p>
          <p>
            <strong>Favorite Artists: </strong>Tokimonsta, RL Grime, graves,
            What So Not, Hermitude, Ekali
          </p>
        </div>

          <div class="container" style="margin:auto;">
          <div class="row" style="margin: auto; ">
            <div class="column" style="margin:auto;">
              <div class="container" id="overlayCont">
                <img src="images/artists/tokimonsta.jpg" id="artistPic" alt="Tokimonsta">
                <div class="overlay">Tokimonsta</div>
              </div>
              </br>
            </div>

            <div class="column" style="margin:auto;">
              <div class="container" id="overlayCont">
                <img src="images/artists/rlGrime.jpg" id="artistPic" alt="grime">
                <div class="overlay">RL Grime</div>
              </div>
              </br>
            </div>

            <div class="column" style="margin:auto;">
              <div class="container" id="overlayCont">
                <img src="images/artists/slumberjack.jpg" id="artistPic" alt="graves">
                <div class="overlay">SLUMBERJACK</div>
              </div>
              </br>
            </div>

            <div class="column" style="margin:auto;">
              <div class="container" id="overlayCont">
                <img src="images/artists/whatSoNot.jpg" id="artistPic" alt="wsn">
                <div class="overlay">What So Not</div>
              </div>
              </br>
            </div>

            <div class="column" style="margin:auto;">
              <div class="container" id="overlayCont">
                <img src="images/artists/hermitude.jpg" id="artistPic" alt="hermitude">
                <div class="overlay">Hermitude</div>
              </div>
              </br>
            </div>

            <div class="column" style="margin:auto;">
              <div class="container" id="overlayCont">
                <img src="images/artists/ekali.jpg" id="artistPic" alt="ekali">
                <div class="overlay">Ekali</div>
              </div>
              </br>
            </div>
          </div>
        </div>
        </br>

        <iframe src="https://open.spotify.com/embed/playlist/3Y6qzV7uFhMkYInYITJbHs" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" style="margin: auto;"></iframe>
        </br></br>
      <script type="text/javascript" src="slick/slick.min.js"></script>
      <script src="scripts/slickHelp.js"></script>

    </body>
</html>
